<!DOCTYPE html>
<html>
<head>
<style>
body {
  text-align: center;
  background-image: url('1.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color:green；

}
h1   {
  padding: 0px;
  text-align: center;
  font-size: 100px;
  color: white;
}

li {
  float: left;
  text-align: center;
}

a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}


ul {
  text-align: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}

</style>

<title>谷雨书苑</title>
</head>
<body>
  <h1 style="font-family:sans-serif;b">谷雨书苑</h1>
  </body>
<aside>
<nav>
<ul>
  <li><a>主页 Home Page</a></li>
  <li><a>活动预告 Upcoming Events</a></li>
  <li><a>活动回顾 Events Review</a></li>
  <li><a>原创作品 Original Works</a></li>
  <li><a>影评书评 Comment</a></li>
  <li><a>谷雨动态 Guyu News</a></li>
  <li><a>白麓纽约 Guyu NewYork</a></li>
  <li><a>问答 FAQ</a></li>
  <li><a>关于我们 About Us</a></li>
</ul>
</nav>
</aside>
</html>
